nestle_common.set_ajax:
  path: 'ajax/set-ajax'
  defaults:
    _controller: '\Drupal\nestle_common\Controller\AjaxControl:setAjax'
    _title: 'SetAjax'
  requirements:
    _permission: 'access content'
    
nestle_common.global_search:
  path: 'search'
  defaults:
    _controller: '\Drupal\nestle_common\Controller\SearchControl::globalSearch'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
    _title: 'SetAjax'
  requirements:
    _permission: 'access content'

nestle_common.global_load_more_search:
  path: 'recipes-search-global'
  defaults:
    _controller: '\Drupal\nestle_common\Controller\SearchControl::RecipeLoadMore'
    _title: 'Recipes Search'
  requirements:
    _permission: 'access content'

nestle_common.global_expert_search_more:
  path: 'expert-search-global'
  defaults:
    _controller: '\Drupal\nestle_common\Controller\SearchControl::ExpertSearchLoadMore'
    _title: 'Expert Advice Search'
  requirements:
    _permission: 'access content'

nestle_common.global_community_search_more:
  path: 'community-search-global'
  defaults:
    _controller: '\Drupal\nestle_common\Controller\SearchControl::CommunitySearchLoadMore'
    _title: 'Community Search'
  requirements:
    _permission: 'access content'

nestle_common.child_status:
  path: 'child-status'
  defaults:
    _controller: '\Drupal\nestle_common\Controller\CommonFunc::childStatusTrack'
    _title: 'Child Details'
  requirements:
    _permission: 'access content'    