custom_meta.settings:
  path: '/admin/custom-metatags'
  defaults:
    _controller: '\Drupal\custom_meta\Controller\CustomMetaTags:metaTagList'
    _title: 'Custom Meta Tags'
  requirements:
    _role: 'administrator+seo_admin'
    
custom_meta.add:
  path: '/admin/custom-metatags/add'
  defaults:
    _form: '\Drupal\custom_meta\Form\AddEditMetaTags'
    _title: 'Add Meta Tag'
  requirements:
    _role: 'administrator+seo_admin'
    
custom_meta.edit:
  path: '/admin/custom-metatags/edit/{id}'
  defaults:
    _form: '\Drupal\custom_meta\Form\AddEditMetaTags'
    _title: 'Edit Meta Tag'
  requirements:
    _role: 'administrator+seo_admin'
    
custom_meta.delete:
  path: '/admin/custom-metatags/delete/{id}'
  defaults:
    _controller: '\Drupal\custom_meta\Controller\CustomMetaTags:deleteMetaTag'
    _title: 'Delete Meta Tags'
  requirements:
    _role: 'administrator+seo_admin'