nestle_health_tracker.track_growth_register:
  path: 'growth-track'
  defaults:
    _form: '\Drupal\nestle_health_tracker\Form\HealthTrackerInnerForm'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _permission: 'access content'
    
nestle_health_tracker.unreg_tracking:
  path: 'growth-track/unreg-tracking'
  defaults:
    _controller: '\Drupal\nestle_health_tracker\Controller\GrowthTracker::unregTracking'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  options:
    no_cache: 'TRUE'
  requirements:
    _permission: 'access content'

nestle_health_tracker.tracking:
  path: 'growth-track/tracking'
  defaults:
    _controller: '\Drupal\nestle_health_tracker\Controller\GrowthTracker::tracking'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _permission: 'access content'

nestle_health_tracker.update_vitals:
  path: 'growth-track/update-vital'
  defaults:
    _form: '\Drupal\nestle_health_tracker\Form\updateVital'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _role: 'authenticated'    