nestle_tried_recipe.tried:
  path: '/tried-recipe'
  defaults:
    _controller: '\Drupal\nestle_tried_recipe\Controller\TriedRecipe:listing'
  requirements:
    _permission: 'access content'
    _role: 'authenticated'
  options:
    no_cache: 'TRUE'

nestle_tried_recipe.load_more_tried_recipe:
  path: 'load-more-tried-recipes'
  defaults:
    _controller: '\Drupal\nestle_tried_recipe\Controller\TriedRecipe::TriedRecipeLoadMore'
    _title: 'Tried Recipes'
  requirements:
    _permission: 'access content'
    _role: 'authenticated'