custom_articles.articles_list:
  path: expert-advice
  defaults:
    _controller: Drupal\custom_articles\Controller\CustomArticlesController::articles_list
    _title: 'Articles'
  requirements:
    _permission: 'access content'

custom_articles.get_articles:
  path: /get_articles
  defaults:
    _controller: Drupal\custom_articles\Controller\CustomArticlesController::get_articles
    _title: 'Articles'
  requirements:
    _permission: 'access content'
    
custom_articles.search_articles:
  path: /search_articles
  defaults:
    _controller: Drupal\custom_articles\Controller\CustomArticlesController::search_articles
    _title: 'Articles'
  requirements:
    _permission: 'access content'
    
custom_articles.add_bookmark:
  path: /add_bookmark
  defaults:
    _controller: Drupal\custom_articles\Controller\CustomArticlesController::add_bookmark
    _title: 'Bookmark'
  requirements:
    _permission: 'access content'
    
custom_articles.trend_bookmark:
  path: /trend_bookmark
  defaults:
    _controller: Drupal\custom_articles\Controller\CustomArticlesController::trend_bookmark
    _title: 'Bookmark'
  requirements:
    _permission: 'access content'
    
custom_articles.user_bookmarks:
  path: user/bookmarks
  defaults:
    _controller: Drupal\custom_articles\Controller\CustomArticlesController::user_bookmarks
    _title: 'Bookmarks'
  requirements:
    _permission: 'access content'
    
custom_articles.get_bookmarks:
  path: user/get_bookmarks
  defaults:
    _controller: Drupal\custom_articles\Controller\CustomArticlesController::get_bookmarks
    _title: 'Bookmarks'
  requirements:
    _permission: 'access content'
    
custom_articles.search_bookmarks:
  path: user/search_bookmarks
  defaults:
    _controller: Drupal\custom_articles\Controller\CustomArticlesController::get_bookmarks
    _title: 'Bookmarks'
  requirements:
    _permission: 'access content'
    
custom_articles.related_articles:
  path: expert-advice/related-articles
  defaults:
    _controller: Drupal\custom_articles\Controller\CustomArticlesController::related_articles
    _title: 'Related Articles'
  requirements:
    _permission: 'access content'
    
custom_articles.get_related_articles:
  path: expert-advice/get_related_articles
  defaults:
    _controller: Drupal\custom_articles\Controller\CustomArticlesController::get_related_articles
    _title: 'Related Articles'
  requirements:
    _permission: 'access content'
    
custom_articles.expert_search:
  path: 'expert-search'
  defaults:
    _controller: '\Drupal\custom_articles\Controller\CustomArticlesController::ExpertSearch'
    _title: 'Expert Advice Search'
  requirements:
    _permission: 'access content'

custom_articles.article_search_load_more:
  path: 'get_articles_search_val'
  defaults:
    _controller: '\Drupal\custom_articles\Controller\CustomArticlesController::expertsearchLoadMore'
    _title: 'Expert Advice Search'
  requirements:
    _permission: 'access content'    