nestle_fav_recipe.fav:
  path: '/fav-recipe'
  defaults:
    _controller: '\Drupal\nestle_fav_recipe\Controller\FavRecipe:listing'
  requirements:
    _permission: 'access content'
    _role: 'authenticated'
  options:
    no_cache: 'TRUE'

nestle_fav_recipe.load_more_fav_recipe:
  path: 'load-more-fav-recipes'
  defaults:
    _controller: '\Drupal\nestle_fav_recipe\Controller\FavRecipe::FavRecipeLoadMore'
    _title: 'Fav Recipes'
  requirements:
    _permission: 'access content'
    _role: 'authenticated'