nestle_community.community:
  path: '/community'
  defaults:
    _controller: '\Drupal\nestle_community\Controller\Community:listing'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

nestle_community.abuse_report:
  path: '/admin/community-abusive-reports'
  defaults:
    _controller: '\Drupal\nestle_community\Controller\Community:abuseReporting'
    _title: 'Comment Abuse Reports'
  requirements:
    _role: 'administrator+community'

nestle_community.comment_view:
  path: '/admin/community-abusive-reports/view/{id}'
  defaults:
    _controller: '\Drupal\nestle_community\Controller\Community:comment_view'
  requirements:
    _role: 'administrator+community'

nestle_community.comment_status:
  path: '/admin/community-abusive-reports/status/{id}'
  defaults:
    _controller: '\Drupal\nestle_community\Controller\Community:comment_status'
  requirements:
    _role: 'administrator+community'