nestle_meal_plan.meal_form:
  path: 'meal-plan'
  defaults:
    _form: '\Drupal\nestle_meal_plan\Form\MealPlanInnerForm'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _permission: 'access content'
    
nestle_meal_plan.unreg_routine:
  path: 'meal-plan/unreg-routine'
  defaults:
    _controller: 'Drupal\nestle_meal_plan\Controller\MealPlan:unregRoutine'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  options:
    no_cache: 'TRUE'
  requirements:
    _permission: 'access content'

nestle_meal_plan.meal_routine:
  path: 'meal-plan/routine'
  defaults:
    _controller: 'Drupal\nestle_meal_plan\Controller\MealPlan:routine'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _permission: 'access content'

nestle_meal_plan.reg_date_waise_meal_plan:
  path: 'reg-date-mealplan'
  defaults:
    _controller: '\Drupal\nestle_meal_plan\Controller\HomePageMealPlan::loadDateWiseMealPlan'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _role: 'authenticated'    