nestle_immunity.immunity:
  path: '/immunity'
  defaults:
    _controller: '\Drupal\nestle_immunity\Controller\ImmunityController::content'
    #_title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _permission: 'access content'

nestle_immunity.show_immunity:
  path: '/show-immunity'
  defaults:
    _controller: '\Drupal\nestle_immunity\Controller\ImmunityController::showImmunity'
  requirements:
    _permission: 'access content'

# nestle_immunity.immunity_data:
#   path: '/form/immunity'
#   defaults:
#     _form: '\Drupal\nestle_immunity\Form\ImmunityData'
#   requirements:
#     _permission: 'access content'

# nestle_immunity.get_food_nutrients:
#   path: '/immuno-scale'
#   defaults:
#     _form: '\Drupal\nestle_immunity\Form\GetFoodNutrients'
#   requirements:
#     _permission: 'access content'

nestle_immunity.search_meal:
  path: '/immunity/search-meal'
  defaults:
    _controller: '\Drupal\nestle_immunity\Controller\ImmunityController::searchMeal'
  requirements:
    _permission: 'access content'

nestle_immunity.autocomplete_foodiary:
  path: '/immunity/meal-unit'
  defaults:
    _controller: '\Drupal\nestle_immunity\Controller\ImmunityController::mealUnit'
  requirements:
    _permission: 'access content'

nestle_immunity.add_meal:
  path: '/immunity/add-meal'
  defaults:
    _controller: '\Drupal\nestle_immunity\Controller\ImmunityController::addFoodMeal'
  requirements:
    _permission: 'access content'

# nestle_immunity.onload_immunity:
#   path: '/immunity/onload-immunity'
#   defaults:
#     _controller: '\Drupal\nestle_immunity\Controller\ImmunityController::onloadImmunity'
#   requirements:
#     _permission: 'access content'

nestle_immunity.update_meal:
  path: '/immunity/update-meal'
  defaults:
    _controller: '\Drupal\nestle_immunity\Controller\ImmunityController::updateMealImmunity'
  requirements:
    _permission: 'access content'

nestle_immunity.delete_meal:
  path: '/immunity/delete-meal'
  defaults:
    _controller: '\Drupal\nestle_immunity\Controller\ImmunityController::deleteMealImmunity'
  requirements:
    _permission: 'access content'

nestle_immunity.get_nutrients:
  path: '/immunity/nutrients'
  defaults:
    _controller: '\Drupal\nestle_immunity\Controller\ImmunityController::getNutrientsData'
  requirements:
    _permission: 'access content'