nestle_recipe.recipes:
  path: '/recipes'
  defaults:
    _controller: '\Drupal\nestle_recipe\Controller\Recipes::mainPage'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _permission: 'access content'

nestle_recipe.recipes_category:
  path: '/recipes/{category}'
  defaults:
    _controller: '\Drupal\nestle_recipe\Controller\Recipes::recipeCategory'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _permission: 'access content'

nestle_recipe.recipes_list:
  path: 'recipes-list'
  defaults:
    _controller: '\Drupal\nestle_recipe\Controller\Recipes::getRecipesList'
    _title: 'Recipes List'
  requirements:
    _permission: 'access content'

nestle_recipe.recipes_search:
  path: 'recipes-search'
  defaults:
    _controller: '\Drupal\nestle_recipe\Controller\Recipes::RecipesSearch'
    _title: 'Recipes Search'
  requirements:
    _permission: 'access content'

nestle_recipe.filter_recipes:
  path: 'filter-recipes'
  defaults:
    _controller: '\Drupal\nestle_recipe\Controller\Recipes::getFilterRecipes'
    _title: 'Filtered Recipes List'
  requirements:
    _permission: 'access content'    