nestle_bookmark_recipe.bookmark:
  path: '/bookmark-recipe'
  defaults:
    _controller: '\Drupal\nestle_bookmark_recipe\Controller\BookmarkRecipe:listing'
  requirements:
    _permission: 'access content'
    _role: 'authenticated'
  options:
    no_cache: 'TRUE'

nestle_bookmark_recipe.load_more_bookmark_recipe:
  path: 'load-more-bookmark-recipes'
  defaults:
    _controller: '\Drupal\nestle_bookmark_recipe\Controller\BookmarkRecipe::BookmarkRecipeLoadMore'
    _title: 'Bookmark Recipes'
  requirements:
    _permission: 'access content'
    _role: 'authenticated'