nestle_food_diary.get_food_nutrients:
  path: 'food-diary/get-food-nutrients'
  defaults:
    _form: '\Drupal\nestle_food_diary\Form\GetFoodNutrients'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _permission: 'access content'
    
nestle_food_diary.search_meal:
  path: 'search-meal'
  defaults:
    _controller: '\Drupal\nestle_food_diary\Controller\FoodDiary::searchMeal'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _role: 'authenticated'

nestle_food_diary.autocomplete_foodiary:
  path: 'meal-unit'
  defaults:
    _controller: '\Drupal\nestle_food_diary\Controller\FoodDiary::mealUnit'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _role: 'authenticated'

nestle_food_diary.post_nutrition:
  path: 'post-nutrition'
  defaults:
    _controller: '\Drupal\nestle_food_diary\Controller\FoodDiary::loadPostFoodNutrition'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _role: 'authenticated'

nestle_food_diary.add_meal:
  path: 'add-meal'
  defaults:
    _controller: '\Drupal\nestle_food_diary\Controller\FoodDiary::addFoodMeal'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _role: 'authenticated'

nestle_food_diary.delete_meal:
  path: 'delete-meal'
  defaults:
    _controller: '\Drupal\nestle_food_diary\Controller\FoodDiary::deleteFoodMeal'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _role: 'authenticated'

nestle_food_diary.date_postnutrition:
  path: 'date-postnutrition'
  defaults:
    _controller: '\Drupal\nestle_food_diary\Controller\CommonDiary::loadPostDateNutrition'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _role: 'authenticated' 

nestle_food_diary.update_meal:
  path: 'update-meal'
  defaults:
    _controller: '\Drupal\nestle_food_diary\Controller\FoodDiary::updateFoodMeal'
    _title_callback: '\Drupal\custom_meta\Controller\CustomMetaTags::getTitle'
  requirements:
    _role: 'authenticated'    